server.port=2006
spring.application.name=api-gateway
#\u8DEF\u7531\u914D\u7F6E
zuul.routes.api-gate.path=/api-gate/**
zuul.routes.api-gate.service-id=feign-consumer
#\u670D\u52A1\u6CE8\u518C
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/